# FlatEditor

./: .gitignore  pom.xml
run/multi-file/: Logger.java  Main.java
run/picasso/: App.java  Canvas.java  CanvasFrame.java  ChooserFrame.java  ColorChangeListener.java  ColorChooser.java  CreationPopup.java  FillTool.java  FlatOneDarkIJTheme.properties  Frame.java  ImageFileFilter.java  Logger.java  Painting.java  PaintingPane.java  PencilTool.java  PickerTool.java  RectangleTool.java  SimpleTool.java  Tool.java  ToolsFrame.java  com.deckerpw.flateditor.json  config.json
src/main/kotlin/com/deckerpw/flateditor/: App.kt  FlatEditorPane.kt  FlatRSyntaxTextAreaUI.kt  FlatSyntaxTextArea.kt  Main.kt  MainFrame.kt
src/main/kotlin/com/deckerpw/flateditor/data/: Project.kt  ProjectData.kt
src/main/kotlin/com/deckerpw/flateditor/gui/: MainFrame.kt
src/main/kotlin/com/deckerpw/flateditor/gui/components/: Buttons.kt  EditorTab.kt  FlatEditorPane.kt  FlatFileExplorer.kt  FlatRSyntaxTextAreaUI.kt  FlatSyntaxTextArea.kt  LogViewer.kt
src/main/kotlin/com/deckerpw/flateditor/gui/frames/: ProjectFrame.kt  SettingsFrame.kt  StartFrame.kt
src/main/kotlin/com/deckerpw/flateditor/lang/: TaskScheduler.kt  TypeRegistry.kt
src/main/kotlin/com/deckerpw/flateditor/lang/compiler/: JavaCompiler.kt
src/main/resources/com/deckerpw/flateditor/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties  FlatMacDarkLaf.properties  FlatNordIJTheme.properties  FlatOneDarkIJTheme.properties  og_onedark.properties
